[Ilwis]
Description=TableHistogram(valle_derecho_pendiente.mpr)
Time=1321216880
Version=3.1
Class=Table
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=36.57            Std.Dev=22.28
Line1=Median=33             Pred=25 (3218)
Line2=Undef count=386986 (72.88%)
Line3=0.0% int=   0:100    0.5% int=   0: 94
Line4=1.0% int=   2: 90    2.0% int=   3: 85
Line5=5.0% int=   5: 77   10.0% int=   9: 69
[Table]
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=7
Records=101
Type=TableStore
[IlwisObjectVirtual]
Expression=TableHistogram(valle_derecho_pendiente.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=valle_derecho_pendiente.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(valle_derecho_pendiente.mpr)
Type=TableHistogram
[TableHistogram]
Map=valle_derecho_pendiente.mpr
IgnoreZero=No
[TableStore]
Data=valle_derecho_pendiente.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
StoreTime=1321216880
[Col:value]
Description=Pixel value
Time=1321216880
Version=3.1
Class=Column
Domain=pendiente_mixteque.dom
DomainInfo=pendiente_mixteque.dom;Long;value;0;0.00:3000.00:0.01:offset=0;
Range=0:100:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1321216880
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:530965:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=106:3218
Sum=143979.000000
Mean=1425.534653
StdDev=847.128804
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1321216880
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.02:0.61
Sum=27.120000
Mean=0.268515
StdDev=0.160620
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1321216880
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.07:2.24
Sum=100.020000
Mean=0.990297
StdDev=0.588461
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1321216880
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:530965:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=599:143979
Sum=9276344.000000
Mean=91844.990099
StdDev=47083.568122
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1321216880
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0.11:27.12
Sum=1747.110000
Mean=17.298119
StdDev=8.867463
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1321216880
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:13274125:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=4
