[Ilwis]
Description=TableHistogram(Valle_derecho_dem.mpr)
Time=1321210634
Version=3.1
Class=Table
Type=Table
[AdditionalInfo]
Lines=6
Line0=Mean=3855.01          Std.Dev=100.65
Line1=Median=3858           Pred=3779 (1165)
Line2=Undef count=386109 (72.72%)
Line3=0.0% int= 3601:4081    0.5% int= 3626:4077
Line4=1.0% int= 3635:4065    2.0% int= 3648:4046
Line5=5.0% int= 3678:4014   10.0% int= 3711:3983
[Table]
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=7
Records=481
Type=TableStore
[IlwisObjectVirtual]
Expression=TableHistogram(Valle_derecho_dem.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Valle_derecho_dem.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(Valle_derecho_dem.mpr)
Type=TableHistogram
[TableHistogram]
Map=Valle_derecho_dem.mpr
IgnoreZero=No
[TableStore]
Data=Valle_derecho_dem.hi#
UseAs=No
Col0=value
Col1=npix
Col2=npixpct
Col3=pctnotund
Col4=npixcum
Col5=npcumpct
Col6=Area
Type=TableBinary
StoreTime=1321210634
[Col:value]
Description=Pixel value
Time=1321210634
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=3294:4090:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1321210634
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:530965:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=1:1165
Sum=144856.000000
Mean=301.155925
StdDev=199.136371
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1321210634
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:0.22
Sum=27.260000
Mean=0.056674
StdDev=0.037895
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotund]
Description=Percentage of not undef pixels
Time=1321210634
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:0.8
Sum=100.010000
Mean=0.207921
StdDev=0.137463
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1321210634
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:530965:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=2:144856
Sum=32881563.000000
Mean=68360.837838
StdDev=52220.114189
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1321210634
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:27.28
Sum=6192.800000
Mean=12.874844
StdDev=9.834901
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1321210634
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:13274125:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=4
